### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, on=["school_name", "school_name"])
school_data_complete

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [2]:
# total_schools = count by school
total_schools = len(school_data_complete["school_name"].unique())

# total_students = count by students
total_students = school_data_complete["student_name"].count()

# budget_total = total budget
budget_total = school_data_complete["budget"].unique()
budget_total = budget_total.sum()

# avg_math = average math score
avg_math = school_data_complete['math_score'].mean()

# avg_read = avgerage reading score
avg_read = school_data_complete['reading_score'].mean()

# perc_math = passing math score over 70
pass_math = school_data_complete.loc[school_data_complete["math_score"] >= 70,["math_score"]]
pass_math = pass_math.count()
perc_math = pass_math/(school_data_complete['math_score'].count())* 100

# perc_read = passing reading score over 70
pass_reading = school_data_complete.loc[school_data_complete["reading_score"] >= 70,["reading_score"]]
pass_reading = pass_reading.count()
perc_reading = (pass_reading/school_data_complete['reading_score'].count())* 100


# overall = passing both math and reading over 70
grade=[0,69,100]
mcdonalds=["Fail","Pass"]
school_data_complete["passed_math"] = pd.cut(school_data_complete["math_score"], grade, labels=mcdonalds)
school_data_complete["passed_reading"] = pd.cut(school_data_complete["reading_score"], grade, labels=mcdonalds)
school_data_complete.loc[school_data_complete['passed_math'].str.contains('Pass'), 'passed_math'] = 'Pass'
school_data_complete["both_pass"] = np.where(school_data_complete["passed_math"].str.contains("Pass") & school_data_complete["passed_reading"].str.contains("Pass"),school_data_complete["passed_math"],np.nan)
both_pass = school_data_complete["both_pass"].count()
overall = (both_pass/total_students)*100

In [3]:
#summary = assign dataframe name
summary = {
    "Total Schools":[total_schools],
    "Total Students":[total_students], 
    "Total Budget":[budget_total], 
    "Average Math Score":[float(avg_math)], 
    "Average Reading Score":[float(avg_read)], 
    "% Passing Math":[float(perc_math)], 
    "% Passing Reading":[float(perc_reading)], 
    "% Overall Passing":[overall] 
}
#summary_df = summary dataframe
summary_df = pd.DataFrame(summary, columns=["Total Schools", "Total Students", "Total Budget", "Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "% Overall Passing"])
summary_df.style.hide_index()

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [61]:
school_data_complete2 = school_data_complete


# create bins for pass/fail
grade=[0,69,100]
mcdonalds=["Fail","Pass"]
school_data_complete2["passed_math2"] = pd.cut(school_data_complete2["math_score"], grade, labels=mcdonalds)
school_data_complete2["passed_reading2"] = pd.cut(school_data_complete2["reading_score"], grade, labels=mcdonalds)
school_data_complete2.loc[school_data_complete2['passed_math2'].str.contains('Pass'), 'passed_math2'] = 'Pass'
school_data_complete2.loc[school_data_complete2['passed_reading2'].str.contains('Pass'), 'passed_reading2'] = 'Pass'
school_data_complete2["both_pass2"] = np.where(school_data_complete2["passed_math2"].str.contains("Pass") & 
                                             school_data_complete2["passed_reading2"].str.contains("Pass"),
                                             school_data_complete2["passed_math2"],np.nan)


pass_math2 = school_data_complete2.loc[school_data_complete2["math_score"] >= 70,["math_score"]]
pass_math2 = pass_math2.count()
perc_math2 = pass_math2/(school_data_complete2['math_score'].count())* 100


pass_reading2 = school_data_complete2.loc[school_data_complete2["reading_score"] >= 70,["reading_score"]]
pass_reading2 = pass_reading2.count()
perc_reading2 = (pass_reading2/school_data_complete2['reading_score'].count())* 100

school_name2 = school_data_complete2.groupby(["school_name"])
type2 = school_name2["type"].unique()
total_students2 = school_name2["student_name"].count()
budget_total2 = school_name2["budget"].unique()
budget_student2 = (budget_total2)/(total_students2)
avg_math2 = school_name2["math_score"].mean()
avg_read2 = school_name2["reading_score"].mean()

# perc_math2 = pass_math2/total_students
# perc_reading2 = pass_reading2/total_students2

both_pass2 = school_data_complete2["both_pass2"].count()
overall2 = (both_pass2/total_students2)


summary2 = pd.DataFrame({"School Type":type2,
                         "Total Students":total_students2,
                         "School Budget":budget_total2,
                         "Per Student Budget":budget_student2,
                         "Average Math Score":avg_math2,
                         "Average Reading Score":avg_read2,
                         "% Passing Math":perc_math2,
                         "% Passing Reading":perc_reading2,
                         "% Overall Passing":overall2
                        })

summary2

,School Type,Total Students,School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,[District],4976.0,[3124928],[628.0],77.048432,81.033963,NaN,NaN,5.130225
Cabrera High School,[Charter],1858.0,[1081356],[582.0],83.061895,83.975780,NaN,NaN,13.739505
Figueroa High School,[District],2949.0,[1884411],[639.0],76.711767,81.158020,NaN,NaN,8.656494
Ford High School,[District],2739.0,[1763916],[644.0],77.102592,80.746258,NaN,NaN,9.320190
Griffin High School,[Charter],1468.0,[917500],[625.0],83.351499,83.816757,NaN,NaN,17.389646
Hernandez High School,[District],4635.0,[3022020],[652.0],77.289752,80.934412,NaN,NaN,5.507659
Holden High School,[Charter],427.0,[248087],[581.0],83.803279,83.814988,NaN,NaN,59.784543
Huang High School,[District],2917.0,[1910635],[655.0],76.629414,81.182722,NaN,NaN,8.751457
Johnson High School,[District],4761.0,[3094650],[650.0],77.072464,80.966394,NaN,NaN,5.361899
Pena High School,[Charter],962.0,[585858],[609.0],83.839917,84.044699,NaN,NaN,26.536383
Rodriguez High School,[District],3999.0,[2547363],[637.0],76.842711,80.744686,NaN,NaN,6.383596
Shelton High School,[Charter],1761.0,[1056600],[600.0],83.359455,83.725724,NaN,NaN,14.496309
Thomas High School,[Charter],1635.0,[1043130],[638.0],83.418349,83.848930,NaN,NaN,15.613456
Wilson High School,[Charter],2283.0,[1319574],[578.0],83.274201,83.989488,NaN,NaN,11.181778
Wright High School,[Charter],1800.0,[1049400],[583.0],83.682222,83.955000,NaN,NaN,14.182222
math_score,NaN,NaN,NaN,NaN,NaN,NaN,74.980853,NaN,NaN
reading_score,NaN,NaN,NaN,NaN,NaN,NaN,NaN,85.805463,NaN

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

## Reading Score by Grade

* Perform the same operations as above for reading scores

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

## Scores by School Size

* Perform the same operations as above, based on school size.

## Scores by School Type

* Perform the same operations as above, based on school type